<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HauntedHomeDraft2_data" version="1.3.0" audacityversion="2.4.2" sel0="224.5265269300" sel1="226.7572769300" vpos="4512" h="0.0000000000" zoom="52.3945388296" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="YEAR" value="2016-06-23T11:32:23+01:00"/>
		<tag name="TITLE" value="Heavy Breathing "/>
		<tag name="ARTIST" value="Voice changer with effects (http://thevoicechanger.com)"/>
		<tag name="COMMENTS" value="http://thevoicechanger.com"/>
	</tags>
	<wavetrack name="TiresOnGravel" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ee.au" len="159407" min="-0.158068" max="0.16329" rms="0.02363"/>
				</waveblock>
				<waveblock start="159407">
					<simpleblockfile filename="eff1fa85.au" len="159408" min="-0.184027" max="0.13515" rms="0.023438"/>
				</waveblock>
				<waveblock start="318815">
					<simpleblockfile filename="eff1f5af.au" len="135200" min="-0.015774" max="0.019918" rms="0.003597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TiresOnGravel" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9af.au" len="159407" min="-0.144343" max="0.144063" rms="0.026432"/>
				</waveblock>
				<waveblock start="159407">
					<simpleblockfile filename="eff1fac1.au" len="159408" min="-0.122829" max="0.139186" rms="0.026041"/>
				</waveblock>
				<waveblock start="318815">
					<simpleblockfile filename="eff1f48b.au" len="135200" min="-0.018234" max="0.018234" rms="0.003679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine-off" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.66841567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188748">
				<waveblock start="0">
					<simpleblockfile filename="eff1f809.au" len="188748" min="-0.08139" max="0.101379" rms="0.024322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine-off" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.66841567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188748">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe38.au" len="188748" min="-0.093231" max="0.087128" rms="0.027576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chance to Start Over" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.3" colorindex="0">
		<waveclip offset="10.07303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230303">
				<waveblock start="0">
					<simpleblockfile filename="eff20c36.au" len="230303" min="-0.081653" max="0.082778" rms="0.007348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chance to Start Over" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.3" colorindex="0">
		<waveclip offset="10.07303855" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230303">
				<waveblock start="0">
					<simpleblockfile filename="eff20fd1.au" len="230303" min="-0.081653" max="0.082778" rms="0.007348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key-click-" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.94841567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65433">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ab.au" len="65433" min="-0.428131" max="0.404602" rms="0.013516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cardooropenclose" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.31160317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156310">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd9b.au" len="156310" min="-0.989319" max="0.855743" rms="0.041944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cardooropenclose" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.31160317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156310">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd40.au" len="156310" min="-0.90802" max="0.746155" rms="0.037517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CarDoorandClose" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.39243651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277855">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="190928" min="-0.114563" max="0.089966" rms="0.007796"/>
				</waveblock>
				<waveblock start="190928">
					<simpleblockfile filename="eff1f578.au" len="86927" min="-0.727814" max="0.812378" rms="0.066169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="landing-gravel-1" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.39243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18952">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff75.au" len="18952" min="-0.341736" max="0.274292" rms="0.032243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.41034512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18952">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff75.au" len="18952" min="-0.341736" max="0.274292" rms="0.032243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="landing-gravel-1" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.39243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18952">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fd.au" len="18952" min="-0.680389" max="0.607391" rms="0.049025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.41034512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18952">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fd.au" len="18952" min="-0.680389" max="0.607391" rms="0.049025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-sneakers-on-gravel-and-leaves" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.72789583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196705">
				<waveblock start="0">
					<simpleblockfile filename="eff206e8.au" len="196705" min="-0.728511" max="0.390839" rms="0.007616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car-trunk" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.82591666" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221074">
				<waveblock start="0">
					<simpleblockfile filename="eff1f406.au" len="221074" min="-0.472018" max="0.409187" rms="0.031441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.69534977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219926">
				<waveblock start="0">
					<simpleblockfile filename="eff1f066.au" len="219926" min="-0.496406" max="0.770862" rms="0.031282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="moving-boxes-and-bags" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.83893254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162094">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1dd.au" len="162094" min="-0.475916" max="0.503653" rms="0.032899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car-lock" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.27000057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28800">
				<waveblock start="0">
					<simpleblockfile filename="eff1e081.au" len="28800" min="-0.373429" max="0.33626" rms="0.064054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-sneakers-on-gravel-and-leaves" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="33.00176041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343070">
				<waveblock start="0">
					<simpleblockfile filename="eff20c97.au" len="171535" min="-0.834791" max="0.447913" rms="0.011024"/>
				</waveblock>
				<waveblock start="171535">
					<simpleblockfile filename="eff20be0.au" len="171535" min="-0.120501" max="0.148628" rms="0.002385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-sneakers-on-gravel-and-leaves" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.4" colorindex="0">
		<waveclip offset="35.38816723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255124">
				<waveblock start="0">
					<simpleblockfile filename="eff20049.au" len="255124" min="-0.238427" max="0.352975" rms="0.007897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-sneakers-on-gravel-and-leaves" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.27000057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189371">
				<waveblock start="0">
					<simpleblockfile filename="eff200f5.au" len="189371" min="-0.237584" max="0.351733" rms="0.008572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking-up-down-marys-stairs-keys" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.21522973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96890">
				<waveblock start="0">
					<simpleblockfile filename="eff20652.au" len="96890" min="-0.366728" max="0.302602" rms="0.012676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.23377140" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197672">
				<waveblock start="0">
					<simpleblockfile filename="eff20d0f.au" len="197672" min="-0.406141" max="0.395885" rms="0.008198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking-up-down-marys-stairs-keys" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.21522973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96890">
				<waveblock start="0">
					<simpleblockfile filename="eff20758.au" len="96890" min="-0.433869" max="0.460898" rms="0.018348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.23377140" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197672">
				<waveblock start="0">
					<simpleblockfile filename="eff206c5.au" len="197672" min="-0.880481" max="0.542626" rms="0.014512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Go explore" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="41.55353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320229">
				<waveblock start="0">
					<simpleblockfile filename="eff1eecf.au" len="160114" min="-0.298469" max="0.289628" rms="0.020237"/>
				</waveblock>
				<waveblock start="160114">
					<simpleblockfile filename="eff1e40c.au" len="160115" min="-0.183515" max="0.179139" rms="0.016147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Go explore" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="41.55353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320229">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9b2.au" len="160114" min="-0.298469" max="0.289628" rms="0.020237"/>
				</waveblock>
				<waveblock start="160114">
					<simpleblockfile filename="eff1eeee.au" len="160115" min="-0.183515" max="0.179139" rms="0.016147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="unlocking-a-creaky-door" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="46.73756165" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152856">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb49.au" len="152856" min="-0.09964" max="0.082123" rms="0.020382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="unlocking-a-creaky-door" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="46.73756165" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152856">
				<waveblock start="0">
					<simpleblockfile filename="eff1f58b.au" len="152856" min="-0.091431" max="0.091919" rms="0.016927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-on-wood-present-near-second-floor" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="50.20368410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157028">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9f8.au" len="157028" min="-0.286991" max="0.223203" rms="0.012948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.76440972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157028">
				<waveblock start="0">
					<simpleblockfile filename="eff1e785.au" len="157028" min="-0.185292" max="0.218898" rms="0.015654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="high-heels-on-wooden-floor" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="50.20368410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157028">
				<waveblock start="0">
					<simpleblockfile filename="eff1e151.au" len="157028" min="-0.250946" max="0.170593" rms="0.01303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.76440972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157028">
				<waveblock start="0">
					<simpleblockfile filename="eff1eaa2.au" len="157028" min="-0.250946" max="0.170593" rms="0.01303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="large-duffel-bag-drop" isSelected="0" height="43" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="53.76440972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113931">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b0.au" len="113931" min="-0.321336" max="0.266066" rms="0.017354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="large-duffel-bag-drop" isSelected="0" height="45" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="53.76440972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113931">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef1.au" len="113931" min="-0.321283" max="0.265958" rms="0.017354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="littlechild-woodenfloorfootsteps-01" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.34787911" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9c.au" len="113216" min="-0.441441" max="0.533491" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.13383574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9c.au" len="113216" min="-0.441441" max="0.533491" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.03423384" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9c.au" len="113216" min="-0.441441" max="0.533491" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.71761111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227827">
				<waveblock start="0">
					<simpleblockfile filename="eff1e750.au" len="227827" min="-0.287131" max="0.223088" rms="0.012127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running-up-wooden-stairs" isSelected="0" height="41" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.70654578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96702">
				<waveblock start="0">
					<simpleblockfile filename="eff20b66.au" len="96702" min="-0.087519" max="0.12749" rms="0.007805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running-up-wooden-stairs" isSelected="0" height="47" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.70654578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96702">
				<waveblock start="0">
					<simpleblockfile filename="eff20cce.au" len="96702" min="-0.233339" max="0.187752" rms="0.014061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="open-close-door-forcefully-1" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.89933489" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98006">
				<waveblock start="0">
					<simpleblockfile filename="eff1e068.au" len="98006" min="-0.281295" max="0.426406" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.00450241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98006">
				<waveblock start="0">
					<simpleblockfile filename="eff1e19b.au" len="98006" min="-0.281295" max="0.426406" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.28879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff200e4.au" len="1" min="0.000005" max="0.000005" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.86980967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff209a1.au" len="1" min="0.00141" max="0.00141" rms="0.00141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.49527551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98005">
				<waveblock start="0">
					<simpleblockfile filename="eff20683.au" len="98005" min="-0.281295" max="0.426406" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.12169317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120346">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef8b.au" len="120346" min="-1.057454" max="0.975845" rms="0.050017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.22686069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120346">
				<waveblock start="0">
					<simpleblockfile filename="eff1e641.au" len="120346" min="-1.057454" max="0.975845" rms="0.050017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="open-close-door-forcefully-1" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.89933489" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98006">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7c4.au" len="98006" min="-0.281295" max="0.426406" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.00450241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98006">
				<waveblock start="0">
					<simpleblockfile filename="eff1e052.au" len="98006" min="-0.281295" max="0.426406" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.28879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20881.au" len="1" min="0.000005" max="0.000005" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.86980967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20e3a.au" len="1" min="0.00141" max="0.00141" rms="0.00141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.49527551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98005">
				<waveblock start="0">
					<simpleblockfile filename="eff20479.au" len="98005" min="-0.281295" max="0.426406" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.12169317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120346">
				<waveblock start="0">
					<simpleblockfile filename="eff1e468.au" len="120346" min="-1.057454" max="0.975845" rms="0.050017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.22686069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120346">
				<waveblock start="0">
					<simpleblockfile filename="eff1e107.au" len="120346" min="-1.057454" max="0.975845" rms="0.050017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jumping-on-a-bed" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="81.46400694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2a.au" len="84707" min="-0.337867" max="0.391727" rms="0.024107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.57719444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2a.au" len="84707" min="-0.337867" max="0.391727" rms="0.024107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jumping-on-a-bed" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="83.22873611" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160726">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9c5.au" len="160726" min="-0.430481" max="0.563538" rms="0.067842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jumping-on-a-bed" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="83.22873611" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160726">
				<waveblock start="0">
					<simpleblockfile filename="eff1e20c.au" len="160726" min="-0.430481" max="0.563538" rms="0.067842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="moving around-creaky-bed" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.34192361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242154">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7f2.au" len="242154" min="-0.154546" max="0.205617" rms="0.011368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.14525694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239409">
				<waveblock start="0">
					<simpleblockfile filename="eff207b7.au" len="239409" min="-0.088476" max="0.087611" rms="0.00415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.13294444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179826">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecff.au" len="179826" min="-0.287131" max="0.223088" rms="0.012663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.87931944" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181859">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0d5.au" len="181859" min="-0.649037" max="0.596472" rms="0.039058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="93.38679861" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180406">
				<waveblock start="0">
					<simpleblockfile filename="eff20544.au" len="180406" min="-0.006622" max="0.006226" rms="0.001952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="moving around-creaky-bed" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.34192361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242154">
				<waveblock start="0">
					<simpleblockfile filename="eff1eae8.au" len="242154" min="-0.154546" max="0.205617" rms="0.011368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.14525694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239409">
				<waveblock start="0">
					<simpleblockfile filename="eff20574.au" len="239409" min="-0.088476" max="0.087611" rms="0.00415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.13294444" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179826">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef71.au" len="179826" min="-0.287131" max="0.223088" rms="0.012663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.87931944" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181859">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed81.au" len="181859" min="-0.649037" max="0.596472" rms="0.039058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="93.38679861" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180406">
				<waveblock start="0">
					<simpleblockfile filename="eff20186.au" len="180406" min="-0.006622" max="0.006226" rms="0.001952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creepy Voice" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="93.71404861" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164698">
				<waveblock start="0">
					<simpleblockfile filename="eff20df9.au" len="164698" min="-0.161941" max="0.18838" rms="0.021213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.14525694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79927">
				<waveblock start="0">
					<simpleblockfile filename="eff20eb7.au" len="79927" min="-0.186399" max="0.210736" rms="0.014311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creepy Voice" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="93.71404861" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164698">
				<waveblock start="0">
					<simpleblockfile filename="eff20952.au" len="164698" min="-0.161941" max="0.18838" rms="0.021213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.14525694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79927">
				<waveblock start="0">
					<simpleblockfile filename="eff2024d.au" len="79927" min="-0.186399" max="0.210736" rms="0.014311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-on-laminate-flooring" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.66804861" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171598">
				<waveblock start="0">
					<simpleblockfile filename="eff1edf0.au" len="171598" min="-0.023595" max="0.020181" rms="0.002009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-on-laminate-flooring" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.66804861" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171598">
				<waveblock start="0">
					<simpleblockfile filename="eff1ebc5.au" len="171598" min="-0.02134" max="0.018641" rms="0.001762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking-in-kitchen" isSelected="0" height="40" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.55915972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246550">
				<waveblock start="0">
					<simpleblockfile filename="eff1e08b.au" len="246550" min="-0.244407" max="0.246147" rms="0.034788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking-in-kitchen" isSelected="0" height="48" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.55915972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246550">
				<waveblock start="0">
					<simpleblockfile filename="eff1e013.au" len="246550" min="-0.3581" max="0.366991" rms="0.04843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Don&apos;t Worry About It" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="112.64084722" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514786">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb1d.au" len="262144" min="-0.120695" max="0.118434" rms="0.008982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ef23.au" len="252642" min="-0.068166" max="0.06552" rms="0.007797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dinner-table-ambience" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="118.53546684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444846">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef77.au" len="262144" min="-0.100541" max="0.10707" rms="0.003956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e85d.au" len="182702" min="-0.03124" max="0.037419" rms="0.000874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dinner-table-ambience" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="118.53546684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444846">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8b2.au" len="262144" min="-0.112724" max="0.118834" rms="0.004866"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e5e1.au" len="182702" min="-0.04287" max="0.046772" rms="0.001152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rain-window" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="114.14299192" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220803">
				<waveblock start="0">
					<simpleblockfile filename="eff20b6d.au" len="220803" min="-0.011427" max="0.009219" rms="0.00086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.14986267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220803">
				<waveblock start="0">
					<simpleblockfile filename="eff20b6d.au" len="220803" min="-0.011427" max="0.009219" rms="0.00086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.15673342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211278">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9eb.au" len="211278" min="-0.016076" max="0.011706" rms="0.001315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rain-window" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="114.14299192" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220803">
				<waveblock start="0">
					<simpleblockfile filename="eff20e30.au" len="220803" min="-0.009473" max="0.010242" rms="0.00089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.14986267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220803">
				<waveblock start="0">
					<simpleblockfile filename="eff20e30.au" len="220803" min="-0.009473" max="0.010242" rms="0.00089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.15673342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211278">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef45.au" len="211278" min="-0.011563" max="0.011353" rms="0.001353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time for Bath" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="128.94761777" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223407">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1bc.au" len="223407" min="-0.242443" max="0.24718" rms="0.037484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Time for Bath" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="128.94761777" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223407">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed20.au" len="223407" min="-0.242443" max="0.24718" rms="0.037484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turn faucet on" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.7" colorindex="0">
		<waveclip offset="136.50707766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104017">
				<waveblock start="0">
					<simpleblockfile filename="eff200b0.au" len="104017" min="-0.442652" max="0.533448" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.86573980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106116">
				<waveblock start="0">
					<simpleblockfile filename="eff1e4a6.au" len="106116" min="-0.034994" max="0.039598" rms="0.003263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.27199830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98005">
				<waveblock start="0">
					<simpleblockfile filename="eff20030.au" len="98005" min="-0.281295" max="0.426409" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.49433390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215354">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1fd.au" len="215354" min="-0.286961" max="0.223236" rms="0.011975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.60193027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128117">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec06.au" len="128117" min="-0.116623" max="0.158477" rms="0.01744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turn faucet on" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.7" colorindex="0">
		<waveclip offset="136.50707766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104017">
				<waveblock start="0">
					<simpleblockfile filename="eff20560.au" len="104017" min="-0.442652" max="0.533448" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.86573980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106116">
				<waveblock start="0">
					<simpleblockfile filename="eff1efa5.au" len="106116" min="-0.050973" max="0.040629" rms="0.004244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.27199830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98005">
				<waveblock start="0">
					<simpleblockfile filename="eff206df.au" len="98005" min="-0.281295" max="0.426409" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.49433390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215354">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed2f.au" len="215354" min="-0.286961" max="0.223236" rms="0.011975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.60193027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128117">
				<waveblock start="0">
					<simpleblockfile filename="eff1e010.au" len="128117" min="-0.166806" max="0.220382" rms="0.024238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking-up-stairs" isSelected="0" height="46" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.794328" pan="-0.8" colorindex="0">
		<waveclip offset="139.41222350" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544169">
				<waveblock start="0">
					<simpleblockfile filename="eff20fc7.au" len="148132" min="-0.03545" max="0.024342" rms="0.002215"/>
				</waveblock>
				<waveblock start="148132">
					<simpleblockfile filename="eff20702.au" len="148132" min="-0.051276" max="0.058076" rms="0.008078"/>
				</waveblock>
				<waveblock start="296264">
					<simpleblockfile filename="eff200b7.au" len="247905" min="-0.164812" max="0.127864" rms="0.014943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.99864686" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.50707766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139447">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed09.au" len="139447" min="-0.116914" max="0.158573" rms="0.01744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking-up-stairs" isSelected="0" height="42" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.794328" pan="-0.8" colorindex="0">
		<waveclip offset="139.41222350" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544169">
				<waveblock start="0">
					<simpleblockfile filename="eff20b26.au" len="148132" min="-0.028535" max="0.02854" rms="0.002461"/>
				</waveblock>
				<waveblock start="148132">
					<simpleblockfile filename="eff20b15.au" len="148132" min="-0.075384" max="0.067368" rms="0.008895"/>
				</waveblock>
				<waveblock start="296264">
					<simpleblockfile filename="eff2020c.au" len="247905" min="-0.352915" max="0.25292" rms="0.018597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.99864686" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.50707766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139447">
				<waveblock start="0">
					<simpleblockfile filename="eff1e53f.au" len="139447" min="-0.167025" max="0.220665" rms="0.024237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking-on-Woodfloor" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.8" colorindex="0">
		<waveclip offset="150.74907766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169149">
				<waveblock start="0">
					<simpleblockfile filename="eff20df5.au" len="169149" min="-0.287111" max="0.223101" rms="0.013034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking-on-Woodfloor" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.8" colorindex="0">
		<waveclip offset="150.74907766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169149">
				<waveblock start="0">
					<simpleblockfile filename="eff200e3.au" len="169149" min="-0.287111" max="0.223101" rms="0.013034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turn faucet on" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="154.27301516" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124112">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1ba.au" len="124112" min="-0.598281" max="0.592544" rms="0.047707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turn faucet on" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="154.27301516" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124112">
				<waveblock start="0">
					<simpleblockfile filename="eff1e39c.au" len="124112" min="-0.598281" max="0.592544" rms="0.047707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running water" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="28.91572817" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20f83.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.57535077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77512">
				<waveblock start="0">
					<simpleblockfile filename="eff1eaeb.au" len="77512" min="-0.093763" max="0.090463" rms="0.013212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.33299249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97430">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee3e.au" len="97430" min="-0.130342" max="0.116165" rms="0.007693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running water" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="28.91572817" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff2092f.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.57535077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77512">
				<waveblock start="0">
					<simpleblockfile filename="eff1e66a.au" len="77512" min="-0.093763" max="0.090463" rms="0.013212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.33299249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97430">
				<waveblock start="0">
					<simpleblockfile filename="eff1e636.au" len="97430" min="-0.130342" max="0.116165" rms="0.007693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="getting into bathtub" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="160.54228954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149789">
				<waveblock start="0">
					<simpleblockfile filename="eff1e98e.au" len="149789" min="-0.092202" max="0.114019" rms="0.002851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="getting-out-of-bathtub" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="163.93886550" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85449">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2cf.au" len="85449" min="-0.35671" max="0.285319" rms="0.029166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Barefoot Bathroom Floor" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="165.71905300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87088">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee9b.au" len="87088" min="-0.292798" max="0.237376" rms="0.006356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clothes-rustling" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="167.69383759" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82559">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1c1.au" len="82559" min="-0.112701" max="0.071991" rms="0.012044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.41381675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2a.au" len="84707" min="-0.337867" max="0.391727" rms="0.024107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.56255272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2a.au" len="84707" min="-0.337867" max="0.391727" rms="0.024107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clothes-rustling" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="167.69383759" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82559">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0c1.au" len="82559" min="-0.104004" max="0.098572" rms="0.009922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.41381675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2a.au" len="84707" min="-0.337867" max="0.391727" rms="0.024107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.56255272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2a.au" len="84707" min="-0.337867" max="0.391727" rms="0.024107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KissGoodnight" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="171.17854592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175603">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea64.au" len="175603" min="-0.188202" max="0.208649" rms="0.021347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KissGoodnight" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="171.17854592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175603">
				<waveblock start="0">
					<simpleblockfile filename="eff1e470.au" len="175603" min="-0.188202" max="0.208649" rms="0.021347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shifting in Bed/Sleeping" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="175.16047336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343384">
				<waveblock start="0">
					<simpleblockfile filename="eff1e746.au" len="171692" min="-0.253601" max="0.337555" rms="0.026558"/>
				</waveblock>
				<waveblock start="171692">
					<simpleblockfile filename="eff1e500.au" len="171692" min="-0.155487" max="0.232056" rms="0.013755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.31430669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486718">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c8.au" len="134316" min="-0.145599" max="0.144135" rms="0.006679"/>
				</waveblock>
				<waveblock start="134316">
					<simpleblockfile filename="eff1f818.au" len="176201" min="-0.145233" max="0.15683" rms="0.01142"/>
				</waveblock>
				<waveblock start="310517">
					<simpleblockfile filename="eff1f0be.au" len="176201" min="-0.05954" max="0.055908" rms="0.004953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="277.65518484" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shifting in Bed/Sleeping" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="175.16047336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343384">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed36.au" len="171692" min="-0.253601" max="0.337555" rms="0.026558"/>
				</waveblock>
				<waveblock start="171692">
					<simpleblockfile filename="eff1eb29.au" len="171692" min="-0.155487" max="0.232056" rms="0.013755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.31430669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486718">
				<waveblock start="0">
					<simpleblockfile filename="eff1f701.au" len="134316" min="-0.145599" max="0.144135" rms="0.006679"/>
				</waveblock>
				<waveblock start="134316">
					<simpleblockfile filename="eff1f661.au" len="176201" min="-0.145233" max="0.15683" rms="0.01142"/>
				</waveblock>
				<waveblock start="310517">
					<simpleblockfile filename="eff1f6ee.au" len="176201" min="-0.05954" max="0.055908" rms="0.004953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="277.65518484" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder" isSelected="0" height="45" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="175.16047449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315484">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef4a.au" len="157742" min="-0.694088" max="0.519829" rms="0.057067"/>
				</waveblock>
				<waveblock start="157742">
					<simpleblockfile filename="eff1e064.au" len="157742" min="-0.846107" max="0.451368" rms="0.094891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.45426134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1046304">
				<waveblock start="0">
					<simpleblockfile filename="eff1e91b.au" len="262144" min="-0.846107" max="0.519829" rms="0.080801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e1ad.au" len="262144" min="-0.27261" max="0.193948" rms="0.038849"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1edc1.au" len="262144" min="-0.323296" max="0.200196" rms="0.045441"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1eea0.au" len="259872" min="-0.074137" max="0.064632" rms="0.015734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.17997562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443254">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb5a.au" len="262144" min="-0.496826" max="0.372505" rms="0.047745"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e1ca.au" len="181110" min="-0.090418" max="0.06699" rms="0.012961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.31430669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447172">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5b8.au" len="187300" min="-0.285122" max="0.143546" rms="0.040243"/>
				</waveblock>
				<waveblock start="187300">
					<simpleblockfile filename="eff1eea0.au" len="259872" min="-0.074137" max="0.064632" rms="0.015734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder" isSelected="0" height="45" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="175.16047449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315484">
				<waveblock start="0">
					<simpleblockfile filename="eff1eab8.au" len="157742" min="-0.658034" max="0.606577" rms="0.060223"/>
				</waveblock>
				<waveblock start="157742">
					<simpleblockfile filename="eff1e91d.au" len="157742" min="-0.900441" max="0.452629" rms="0.10103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.45426134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1046304">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb10.au" len="262144" min="-0.900441" max="0.606577" rms="0.085787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e56f.au" len="262144" min="-0.261048" max="0.225144" rms="0.041539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ee89.au" len="262144" min="-0.343497" max="0.214908" rms="0.048981"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ede2.au" len="259872" min="-0.07595" max="0.070847" rms="0.016926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.17997562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443254">
				<waveblock start="0">
					<simpleblockfile filename="eff1e31e.au" len="262144" min="-0.471074" max="0.435199" rms="0.050622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e05e.au" len="181110" min="-0.086581" max="0.077925" rms="0.013841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.31430669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447172">
				<waveblock start="0">
					<simpleblockfile filename="eff1e716.au" len="187300" min="-0.313236" max="0.159292" rms="0.043586"/>
				</waveblock>
				<waveblock start="187300">
					<simpleblockfile filename="eff1ede2.au" len="259872" min="-0.07595" max="0.070847" rms="0.016926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder-clap" isSelected="0" height="47" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="204.53974022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="890871">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2ea.au" len="262144" min="-0.011963" max="0.011047" rms="0.001975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ee44.au" len="262144" min="-0.023926" max="0.027161" rms="0.004803"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e92a.au" len="183291" min="-1.0" max="0.999969" rms="0.150979"/>
				</waveblock>
				<waveblock start="707579">
					<simpleblockfile filename="eff1e3e8.au" len="183292" min="-1.0" max="0.962677" rms="0.113714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="183.56123484" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419945">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9d6.au" len="196131" min="-1.0" max="0.999969" rms="0.178913"/>
				</waveblock>
				<waveblock start="196131">
					<simpleblockfile filename="eff1e1ff.au" len="223814" min="-0.254639" max="0.291473" rms="0.036989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.74089668" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65717">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb7d.au" len="65717" min="-0.044122" max="0.051422" rms="0.010047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder-clap" isSelected="0" height="41" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="204.53974022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="890871">
				<waveblock start="0">
					<simpleblockfile filename="eff1e28d.au" len="262144" min="-0.021088" max="0.013702" rms="0.002417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e8b8.au" len="262144" min="-0.025421" max="0.027069" rms="0.004788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eff5.au" len="183291" min="-1.0" max="0.999969" rms="0.136774"/>
				</waveblock>
				<waveblock start="707579">
					<simpleblockfile filename="eff1e592.au" len="183292" min="-1.0" max="0.908844" rms="0.111266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="183.56123484" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419945">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1d5.au" len="196131" min="-1.0" max="0.999969" rms="0.166805"/>
				</waveblock>
				<waveblock start="196131">
					<simpleblockfile filename="eff1efc6.au" len="223814" min="-0.25827" max="0.244324" rms="0.0354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.74089668" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65717">
				<waveblock start="0">
					<simpleblockfile filename="eff1e67e.au" len="65717" min="-0.058562" max="0.055351" rms="0.010788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gasping" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="185.82613549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98792">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea0b.au" len="98792" min="-0.188171" max="0.208588" rms="0.012403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gasping" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="185.82613549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98792">
				<waveblock start="0">
					<simpleblockfile filename="eff1e08d.au" len="98792" min="-0.188171" max="0.208588" rms="0.012403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="knock-on-glass" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.7" colorindex="0">
		<waveclip offset="175.16047336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687536">
				<waveblock start="0">
					<simpleblockfile filename="eff1ead0.au" len="262144" min="-0.288185" max="0.113191" rms="0.005942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e7c3.au" len="262144" min="-0.392049" max="0.281495" rms="0.016652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e314.au" len="163248" min="-0.422263" max="0.255638" rms="0.015607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creaks" isSelected="0" height="42" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="-0.8" colorindex="0">
		<waveclip offset="201.77357355" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1012859">
				<waveblock start="0">
					<simpleblockfile filename="eff1e418.au" len="150652" min="-0.18149" max="0.158564" rms="0.010046"/>
				</waveblock>
				<waveblock start="150652">
					<simpleblockfile filename="eff1ee9e.au" len="150653" min="-0.156505" max="0.266418" rms="0.007912"/>
				</waveblock>
				<waveblock start="301305">
					<simpleblockfile filename="eff1e456.au" len="262144" min="-0.374004" max="0.477627" rms="0.037968"/>
				</waveblock>
				<waveblock start="563449">
					<simpleblockfile filename="eff1ea9b.au" len="262144" min="-0.463865" max="0.470779" rms="0.041"/>
				</waveblock>
				<waveblock start="825593">
					<simpleblockfile filename="eff1e055.au" len="187266" min="-0.310648" max="0.301246" rms="0.014792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.16047336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839940">
				<waveblock start="0">
					<simpleblockfile filename="eff1efb7.au" len="262144" min="-0.027286" max="0.023285" rms="0.001791"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ea51.au" len="262144" min="-0.103201" max="0.137261" rms="0.012981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e96e.au" len="157826" min="-0.113526" max="0.133533" rms="0.009804"/>
				</waveblock>
				<waveblock start="682114">
					<simpleblockfile filename="eff1e9b5.au" len="157826" min="-0.178277" max="0.173538" rms="0.014104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.74089781" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65717">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8a9.au" len="65717" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creaks" isSelected="0" height="46" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="-0.8" colorindex="0">
		<waveclip offset="201.77357355" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1012859">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2fb.au" len="150652" min="-0.186342" max="0.194088" rms="0.012226"/>
				</waveblock>
				<waveblock start="150652">
					<simpleblockfile filename="eff1e894.au" len="150653" min="-0.173364" max="0.189094" rms="0.009595"/>
				</waveblock>
				<waveblock start="301305">
					<simpleblockfile filename="eff1e9b1.au" len="262144" min="-0.442155" max="0.491029" rms="0.041557"/>
				</waveblock>
				<waveblock start="563449">
					<simpleblockfile filename="eff1e6cf.au" len="262144" min="-0.550054" max="0.700986" rms="0.048975"/>
				</waveblock>
				<waveblock start="825593">
					<simpleblockfile filename="eff1ed5a.au" len="187266" min="-0.390665" max="0.436901" rms="0.017662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.16047336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839940">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed26.au" len="262144" min="-0.029198" max="0.029165" rms="0.002032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e633.au" len="262144" min="-0.112398" max="0.138819" rms="0.014395"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ec18.au" len="157826" min="-0.127043" max="0.127971" rms="0.011033"/>
				</waveblock>
				<waveblock start="682114">
					<simpleblockfile filename="eff1e354.au" len="157826" min="-0.254148" max="0.184123" rms="0.014175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.74089781" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65717">
				<waveblock start="0">
					<simpleblockfile filename="eff1e89e.au" len="65717" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking around/Running Upstairs " isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="190.32728189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315765">
				<waveblock start="0">
					<simpleblockfile filename="eff1f625.au" len="152762" min="-0.649037" max="0.596472" rms="0.038998"/>
				</waveblock>
				<waveblock start="152762">
					<simpleblockfile filename="eff1fada.au" len="152763" min="-0.43184" max="0.508863" rms="0.026833"/>
				</waveblock>
				<waveblock start="305525">
					<simpleblockfile filename="eff1f7f1.au" len="10240" min="-0.000317" max="0.000259" rms="0.000068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.90571939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233657">
				<waveblock start="0">
					<simpleblockfile filename="eff1e991.au" len="233657" min="-0.287131" max="0.223088" rms="0.011991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="264.82342294" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.23423922" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9c.au" len="113216" min="-0.441441" max="0.533491" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="245.11487740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.89840689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131013">
				<waveblock start="0">
					<simpleblockfile filename="eff203b1.au" len="131013" min="-0.087599" max="0.128636" rms="0.008057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="204.53974022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9c.au" len="113216" min="-0.441441" max="0.533491" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking around/Running Upstairs " isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="190.32728189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315765">
				<waveblock start="0">
					<simpleblockfile filename="eff1f625.au" len="152762" min="-0.649037" max="0.596472" rms="0.038998"/>
				</waveblock>
				<waveblock start="152762">
					<simpleblockfile filename="eff1fada.au" len="152763" min="-0.43184" max="0.508863" rms="0.026833"/>
				</waveblock>
				<waveblock start="305525">
					<simpleblockfile filename="eff1f7f1.au" len="10240" min="-0.000317" max="0.000259" rms="0.000068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.90571939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233657">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed62.au" len="233657" min="-0.287131" max="0.223088" rms="0.011991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="264.82342294" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.23423922" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9c.au" len="113216" min="-0.441441" max="0.533491" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="245.11487740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.89840689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131013">
				<waveblock start="0">
					<simpleblockfile filename="eff2065e.au" len="131013" min="-0.233571" max="0.187982" rms="0.015432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="204.53974022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9c.au" len="113216" min="-0.441441" max="0.533491" rms="0.033792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Twilight Zone Opening" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="190.32728189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549422">
				<waveblock start="0">
					<simpleblockfile filename="eff1ebee.au" len="260595" min="-0.041292" max="0.040804" rms="0.005147"/>
				</waveblock>
				<waveblock start="260595">
					<simpleblockfile filename="eff1ec05.au" len="144413" min="-0.080121" max="0.07889" rms="0.017838"/>
				</waveblock>
				<waveblock start="405008">
					<simpleblockfile filename="eff1eb64.au" len="144414" min="-0.149583" max="0.157269" rms="0.027645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Opening &amp; Closing Door + Walking" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="216.97031859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106673">
				<waveblock start="0">
					<simpleblockfile filename="eff20020.au" len="106673" min="-0.275725" max="0.408389" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="339.80386636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff206f5.au" len="1" min="0.000004" max="0.000004" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.19267276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108380">
				<waveblock start="0">
					<simpleblockfile filename="eff20e21.au" len="108380" min="-0.219035" max="0.169997" rms="0.010391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.62784439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106673">
				<waveblock start="0">
					<simpleblockfile filename="eff20923.au" len="106673" min="-0.275725" max="0.408389" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="211.98790689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130989">
				<waveblock start="0">
					<simpleblockfile filename="eff2072a.au" len="130989" min="-1.064234" max="0.988239" rms="0.050016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Opening &amp; Closing Door + Walking" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="216.97031859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106673">
				<waveblock start="0">
					<simpleblockfile filename="eff205be.au" len="106673" min="-0.275725" max="0.408389" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="339.80386636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20d8d.au" len="1" min="0.000004" max="0.000004" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.19267276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108380">
				<waveblock start="0">
					<simpleblockfile filename="eff20d98.au" len="108380" min="-0.219035" max="0.169997" rms="0.010391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.62784439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106673">
				<waveblock start="0">
					<simpleblockfile filename="eff201b1.au" len="106673" min="-0.275725" max="0.408389" rms="0.009488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="211.98790689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130989">
				<waveblock start="0">
					<simpleblockfile filename="eff20f00.au" len="130989" min="-1.064234" max="0.988239" rms="0.050016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turning off TV" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="201.77357355" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34490">
				<waveblock start="0">
					<simpleblockfile filename="eff20b91.au" len="34490" min="-0.11792" max="0.079071" rms="0.016371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turning off TV" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="201.77357355" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34490">
				<waveblock start="0">
					<simpleblockfile filename="eff20f1d.au" len="34490" min="-0.133514" max="0.091095" rms="0.015366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snoring" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="190.32728189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1364396">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee9c.au" len="134505" min="-0.001072" max="0.001272" rms="0.000234"/>
				</waveblock>
				<waveblock start="134505">
					<simpleblockfile filename="eff1e953.au" len="134505" min="-0.020773" max="0.016259" rms="0.004154"/>
				</waveblock>
				<waveblock start="269010">
					<simpleblockfile filename="eff1ef9f.au" len="262144" min="-0.024606" max="0.034451" rms="0.004352"/>
				</waveblock>
				<waveblock start="531154">
					<simpleblockfile filename="eff1efb9.au" len="262144" min="-0.057568" max="0.056422" rms="0.013197"/>
				</waveblock>
				<waveblock start="793298">
					<simpleblockfile filename="eff1e95e.au" len="262144" min="-0.120057" max="0.113767" rms="0.015871"/>
				</waveblock>
				<waveblock start="1055442">
					<simpleblockfile filename="eff1e198.au" len="154477" min="-0.214191" max="0.143349" rms="0.026757"/>
				</waveblock>
				<waveblock start="1209919">
					<simpleblockfile filename="eff1eefa.au" len="154477" min="-0.080167" max="0.149082" rms="0.01623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snoring" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="190.32728189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1364396">
				<waveblock start="0">
					<simpleblockfile filename="eff1e04f.au" len="134505" min="-0.000811" max="0.001167" rms="0.000191"/>
				</waveblock>
				<waveblock start="134505">
					<simpleblockfile filename="eff1e529.au" len="134505" min="-0.020375" max="0.016474" rms="0.004132"/>
				</waveblock>
				<waveblock start="269010">
					<simpleblockfile filename="eff1e467.au" len="262144" min="-0.024599" max="0.034406" rms="0.004296"/>
				</waveblock>
				<waveblock start="531154">
					<simpleblockfile filename="eff1e072.au" len="262144" min="-0.055817" max="0.05503" rms="0.012824"/>
				</waveblock>
				<waveblock start="793298">
					<simpleblockfile filename="eff1ebab.au" len="262144" min="-0.121605" max="0.108657" rms="0.014515"/>
				</waveblock>
				<waveblock start="1055442">
					<simpleblockfile filename="eff1e75f.au" len="154477" min="-0.208594" max="0.141226" rms="0.025853"/>
				</waveblock>
				<waveblock start="1209919">
					<simpleblockfile filename="eff1e8ca.au" len="154477" min="-0.071422" max="0.133159" rms="0.01417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creepy Voice" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="203.83299022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="eff20cdf.au" len="262144" min="-0.234757" max="0.255224" rms="0.03608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20dfc.au" len="24576" min="-0.028967" max="0.030641" rms="0.00783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creepy Voice" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="213.74252711" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286720">
				<waveblock start="0">
					<simpleblockfile filename="eff20ef6.au" len="262144" min="-0.234757" max="0.255224" rms="0.03608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20895.au" len="24576" min="-0.028967" max="0.030641" rms="0.00783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creepy Voice" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.354813" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alice&amp;Wonderland Narration Clip" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="207.19267276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529200">
				<waveblock start="0">
					<simpleblockfile filename="eff200d1.au" len="262144" min="-0.038205" max="0.038395" rms="0.005713"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20bc9.au" len="262144" min="-0.098325" max="0.167421" rms="0.014903"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20b45.au" len="4912" min="-0.024114" max="0.024428" rms="0.006244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alice&amp;Wonderland Narration Clip" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="207.19267276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529200">
				<waveblock start="0">
					<simpleblockfile filename="eff20c1f.au" len="262144" min="-0.038905" max="0.040475" rms="0.005837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20c2b.au" len="262144" min="-0.098779" max="0.171278" rms="0.015082"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20893.au" len="4912" min="-0.023167" max="0.021036" rms="0.006703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="closet-door-opening-and-closing" isSelected="1" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="221.45058943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49215">
				<waveblock start="0">
					<simpleblockfile filename="eff20fb7.au" len="49215" min="-0.113811" max="0.113223" rms="0.005541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.52652693" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35692">
				<waveblock start="0">
					<simpleblockfile filename="eff1eac1.au" len="35692" min="-0.019964" max="0.022435" rms="0.001578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-boots-wood" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="228.23233574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258404">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed90.au" len="258404" min="-0.658377" max="0.459063" rms="0.022045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="knob-rattling-wood-door" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="233.61575241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144220">
				<waveblock start="0">
					<simpleblockfile filename="eff205bd.au" len="144220" min="-0.327209" max="0.381328" rms="0.017138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door-unlock" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="236.62033574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57695">
				<waveblock start="0">
					<simpleblockfile filename="eff20f03.au" len="57695" min="-0.333254" max="0.324916" rms="0.013155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door-unlock" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="236.62033574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57695">
				<waveblock start="0">
					<simpleblockfile filename="eff20be6.au" len="57695" min="-0.254166" max="0.267017" rms="0.013503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="scream" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="238.07140420" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118272">
				<waveblock start="0">
					<simpleblockfile filename="eff20709.au" len="118272" min="-0.994354" max="0.994354" rms="0.642002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gasping" isSelected="0" height="39" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="236.78562741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107529">
				<waveblock start="0">
					<simpleblockfile filename="eff1ead8.au" len="107529" min="-0.12856" max="0.136005" rms="0.006786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gasping" isSelected="0" height="49" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="236.78562741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107529">
				<waveblock start="0">
					<simpleblockfile filename="eff1edef.au" len="107529" min="-0.12856" max="0.136005" rms="0.006786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Heavy Breathing 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="226.75727693" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203334">
				<waveblock start="0">
					<simpleblockfile filename="eff1e676.au" len="203334" min="-0.04279" max="0.045413" rms="0.00445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
