<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HauntedHome_data" version="1.3.0" audacityversion="2.4.2" sel0="67.9090022676" sel1="78.6317731009" vpos="4288" h="0.0000000000" zoom="5.3331231396" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="170617_004"/>
		<tag name="ARTIST" value="My Recording"/>
		<tag name="Encoded by" value="SONY IC RECORDER MP3 3.1.2"/>
	</tags>
	<wavetrack name="TiresOnGravel" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ee.au" len="159407" min="-0.158068" max="0.16329" rms="0.02363"/>
				</waveblock>
				<waveblock start="159407">
					<simpleblockfile filename="eff1fa85.au" len="159408" min="-0.184027" max="0.13515" rms="0.023438"/>
				</waveblock>
				<waveblock start="318815">
					<simpleblockfile filename="eff1f5af.au" len="135200" min="-0.015774" max="0.019918" rms="0.003597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TiresOnGravel" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9af.au" len="159407" min="-0.144343" max="0.144063" rms="0.026432"/>
				</waveblock>
				<waveblock start="159407">
					<simpleblockfile filename="eff1fac1.au" len="159408" min="-0.122829" max="0.139186" rms="0.026041"/>
				</waveblock>
				<waveblock start="318815">
					<simpleblockfile filename="eff1f48b.au" len="135200" min="-0.018234" max="0.018234" rms="0.003679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine-off" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.14991567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188748">
				<waveblock start="0">
					<simpleblockfile filename="eff1f809.au" len="188748" min="-0.08139" max="0.101379" rms="0.024322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine-off" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.14991567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188748">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe38.au" len="188748" min="-0.093231" max="0.087128" rms="0.027576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key-click-ignition " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.94841567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65433">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ab.au" len="65433" min="-0.428131" max="0.404602" rms="0.013516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cardooropenclose" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.31160317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156310">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd9b.au" len="156310" min="-0.989319" max="0.855743" rms="0.041944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cardooropenclose" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.31160317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156310">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd40.au" len="156310" min="-0.90802" max="0.746155" rms="0.037517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CarDoorandClose" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.39243651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277855">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="190928" min="-0.114563" max="0.089966" rms="0.007796"/>
				</waveblock>
				<waveblock start="190928">
					<simpleblockfile filename="eff1f578.au" len="86927" min="-0.727814" max="0.812378" rms="0.066169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="landing on gravel" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.39243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18952">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff75.au" len="18952" min="-0.341736" max="0.274292" rms="0.032243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.41034512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18952">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff75.au" len="18952" min="-0.341736" max="0.274292" rms="0.032243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="landing on gravel" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.39243750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18952">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fd.au" len="18952" min="-0.680389" max="0.607391" rms="0.049025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.41034512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18952">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fd.au" len="18952" min="-0.680389" max="0.607391" rms="0.049025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-sneakers-on-gravel-and-leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.72789583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268315">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb37.au" len="134157" min="-0.936301" max="0.502427" rms="0.015842"/>
				</waveblock>
				<waveblock start="134157">
					<simpleblockfile filename="eff1f946.au" len="134158" min="-0.46486" max="0.43653" rms="0.011937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car-trunk" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.90273498" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221074">
				<waveblock start="0">
					<simpleblockfile filename="eff1f406.au" len="221074" min="-0.472018" max="0.409187" rms="0.031441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.37706604" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219926">
				<waveblock start="0">
					<simpleblockfile filename="eff1f066.au" len="219926" min="-0.496406" max="0.770862" rms="0.031282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car-lock" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="47.13270126" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c4.au" len="28800" min="-0.726349" max="0.654053" rms="0.12459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="moving-boxes-and-bags" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="28.91575085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c8.au" len="262144" min="-0.789834" max="0.834525" rms="0.047821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f20b.au" len="262144" min="-0.927883" max="0.927943" rms="0.056233"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff4a.au" len="137212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-sneakers-on-gravel-and-leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="43.91575085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479248">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ff.au" len="262144" min="-0.936301" max="0.502427" rms="0.014068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5f3.au" len="217104" min="-0.17602" max="0.159244" rms="0.005667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-sneakers-on-gravel-and-leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="45.36405017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415216">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a5.au" len="200471" min="-0.46486" max="0.43653" rms="0.013459"/>
				</waveblock>
				<waveblock start="200471">
					<simpleblockfile filename="eff1f4b3.au" len="214745" min="-0.17602" max="0.159244" rms="0.005697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ootsteps-sneakers-on-gravel-and-leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="46.19515959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398165">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd8a.au" len="196927" min="-0.46486" max="0.43653" rms="0.013351"/>
				</waveblock>
				<waveblock start="196927">
					<simpleblockfile filename="eff1ff15.au" len="201238" min="-0.17602" max="0.159244" rms="0.005858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-wood-stairs-02" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.98746167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420141">
				<waveblock start="0">
					<simpleblockfile filename="eff1f01b.au" len="262144" min="-0.502796" max="0.290101" rms="0.014871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6b7.au" len="157997" min="-0.153269" max="0.144697" rms="0.014842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-wood-stairs-02" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.98746167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420141">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd3.au" len="262144" min="-0.379086" max="0.261408" rms="0.012271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f123.au" len="157997" min="-0.124405" max="0.134242" rms="0.012033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door keys" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.86343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339948">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe50.au" len="162591" min="-0.35434" max="0.333069" rms="0.013033"/>
				</waveblock>
				<waveblock start="162591">
					<simpleblockfile filename="eff1f3b5.au" len="177357" min="-0.456451" max="0.404907" rms="0.012883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door keys" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.86343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339948">
				<waveblock start="0">
					<simpleblockfile filename="eff1f530.au" len="162591" min="-0.439178" max="0.475464" rms="0.017364"/>
				</waveblock>
				<waveblock start="162591">
					<simpleblockfile filename="eff1fd10.au" len="177357" min="-0.909058" max="0.575226" rms="0.019411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="unlocking-a-creaky-door" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.44287571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152856">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb49.au" len="152856" min="-0.09964" max="0.082123" rms="0.020382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="unlocking-a-creaky-door" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.44287571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152856">
				<waveblock start="0">
					<simpleblockfile filename="eff1f58b.au" len="152856" min="-0.091431" max="0.091919" rms="0.016927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Male-footsteps-on-wood" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.90899816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472874">
				<waveblock start="0">
					<simpleblockfile filename="eff1f880.au" len="262144" min="-0.244782" max="0.190263" rms="0.008894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf4.au" len="210730" min="-0.056065" max="0.064776" rms="0.003405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="high-heels-on-wooden-floor" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.90900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472874">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3b3.au" len="236437" min="-0.185369" max="0.149882" rms="0.009236"/>
				</waveblock>
				<waveblock start="236437">
					<simpleblockfile filename="eff1fdaa.au" len="236437" min="-0.059896" max="0.064586" rms="0.003238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="large-duffel-bag-drop" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.68691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113931">
				<waveblock start="0">
					<simpleblockfile filename="eff1f491.au" len="113931" min="-0.365143" max="0.302338" rms="0.019719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="large-duffel-bag-drop" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.68691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113931">
				<waveblock start="0">
					<simpleblockfile filename="eff1f112.au" len="113931" min="-0.365082" max="0.302216" rms="0.019719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="littlechild-woodenfloorfootsteps" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.59110346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238755">
				<waveblock start="0">
					<simpleblockfile filename="eff1f19c.au" len="238755" min="-0.108076" max="0.115384" rms="0.007395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running-up-wooden-stairs" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.56516596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2640535">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5e.au" len="140341" min="-0.05097" max="0.065494" rms="0.003125"/>
				</waveblock>
				<waveblock start="140341">
					<simpleblockfile filename="eff1f53e.au" len="140342" min="-0.054759" max="0.039825" rms="0.002909"/>
				</waveblock>
				<waveblock start="280683">
					<simpleblockfile filename="eff1fec6.au" len="262144" min="-0.027337" max="0.029676" rms="0.00254"/>
				</waveblock>
				<waveblock start="542827">
					<simpleblockfile filename="eff1fd7b.au" len="262144" min="-0.016211" max="0.015416" rms="0.001704"/>
				</waveblock>
				<waveblock start="804971">
					<simpleblockfile filename="eff1f246.au" len="262144" min="-0.015886" max="0.016991" rms="0.001237"/>
				</waveblock>
				<waveblock start="1067115">
					<simpleblockfile filename="eff1f1b9.au" len="262144" min="-0.017412" max="0.012955" rms="0.001226"/>
				</waveblock>
				<waveblock start="1329259">
					<simpleblockfile filename="eff1f875.au" len="262144" min="-0.027466" max="0.021694" rms="0.001973"/>
				</waveblock>
				<waveblock start="1591403">
					<simpleblockfile filename="eff1fd64.au" len="262144" min="-0.031492" max="0.026667" rms="0.001807"/>
				</waveblock>
				<waveblock start="1853547">
					<simpleblockfile filename="eff1f7ab.au" len="262144" min="-0.088579" max="0.062626" rms="0.00293"/>
				</waveblock>
				<waveblock start="2115691">
					<simpleblockfile filename="eff1f516.au" len="262144" min="-0.01373" max="0.020436" rms="0.001316"/>
				</waveblock>
				<waveblock start="2377835">
					<simpleblockfile filename="eff1ff7b.au" len="262144" min="-0.019572" max="0.022633" rms="0.002447"/>
				</waveblock>
				<waveblock start="2639979">
					<simpleblockfile filename="eff1fea4.au" len="556" min="-0.002754" max="0.0" rms="0.00077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running-up-wooden-stairs" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.56516596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2640535">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1d.au" len="140341" min="-0.050791" max="0.042533" rms="0.003884"/>
				</waveblock>
				<waveblock start="140341">
					<simpleblockfile filename="eff1fba9.au" len="140342" min="-0.056241" max="0.054729" rms="0.005538"/>
				</waveblock>
				<waveblock start="280683">
					<simpleblockfile filename="eff1fe7a.au" len="262144" min="-0.108802" max="0.078331" rms="0.00584"/>
				</waveblock>
				<waveblock start="542827">
					<simpleblockfile filename="eff1f092.au" len="262144" min="-0.034713" max="0.022968" rms="0.002658"/>
				</waveblock>
				<waveblock start="804971">
					<simpleblockfile filename="eff1f566.au" len="262144" min="-0.03357" max="0.021768" rms="0.001934"/>
				</waveblock>
				<waveblock start="1067115">
					<simpleblockfile filename="eff1faa8.au" len="262144" min="-0.059452" max="0.03804" rms="0.002278"/>
				</waveblock>
				<waveblock start="1329259">
					<simpleblockfile filename="eff1fbec.au" len="262144" min="-0.038423" max="0.034426" rms="0.003245"/>
				</waveblock>
				<waveblock start="1591403">
					<simpleblockfile filename="eff1f330.au" len="262144" min="-0.033082" max="0.031168" rms="0.002516"/>
				</waveblock>
				<waveblock start="1853547">
					<simpleblockfile filename="eff1f5c2.au" len="262144" min="-0.1058" max="0.089576" rms="0.004403"/>
				</waveblock>
				<waveblock start="2115691">
					<simpleblockfile filename="eff1fd81.au" len="262144" min="-0.022662" max="0.022004" rms="0.002097"/>
				</waveblock>
				<waveblock start="2377835">
					<simpleblockfile filename="eff1f48d.au" len="262144" min="-0.033716" max="0.024822" rms="0.003821"/>
				</waveblock>
				<waveblock start="2639979">
					<simpleblockfile filename="eff1f925.au" len="556" min="0.0" max="0.006802" rms="0.001819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="open-close-door-forcefully" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="137.44124306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347375">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce1.au" len="261615" min="-1.110655" max="1.07915" rms="0.052767"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f3cd.au" len="85760" min="-0.599335" max="0.510014" rms="0.009132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="open-close-door-forcefully" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="137.44124306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347375">
				<waveblock start="0">
					<simpleblockfile filename="eff1fca9.au" len="261615" min="-1.110655" max="1.07915" rms="0.052767"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ff30.au" len="85760" min="-0.599335" max="0.510014" rms="0.009132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
